
> frontend@0.0.0 lint
> eslint .


/app/frontend/src/AddExpenseModal.tsx
   56:23  error    '_isOnline' is assigned a value but never used                                                                @typescript-eslint/no-unused-vars
  135:8   warning  React Hook useEffect has a missing dependency: 'resetForm'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  196:21  error    Unexpected any. Specify a different type                                                                      @typescript-eslint/no-explicit-any
  239:24  error    Unexpected any. Specify a different type                                                                      @typescript-eslint/no-explicit-any

/app/frontend/src/AddFriendModal.tsx
  59:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/AddGroupModal.tsx
  15:23  error  '_isOnline' is assigned a value but never used  @typescript-eslint/no-unused-vars
  61:18  error  'error' is defined but never used               @typescript-eslint/no-unused-vars

/app/frontend/src/AddGuestModal.tsx
  46:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/AddMemberModal.tsx
  56:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/App.tsx
  41:5  error  Error: Cannot access variable before it is declared

`fetchFriends` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/app/frontend/src/App.tsx:41:5
  39 |
  40 |   useEffect(() => {
> 41 |     fetchFriends();
     |     ^^^^^^^^^^^^ `fetchFriends` accessed before it is declared
  42 |     fetchGroups();
  43 |     fetchBalances();
  44 |   }, []);

/app/frontend/src/App.tsx:46:3
  44 |   }, []);
  45 |
> 46 |   const fetchFriends = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     try {
     | ^^^^^^^^^
> 48 |       const data = await friendsApi.getAll();
     | ^^^^^^^^^
> 49 |       setFriends(data);
     | ^^^^^^^^^
> 50 |     } catch (error) {
     | ^^^^^^^^^
> 51 |       console.error('Failed to fetch friends:', error);
     | ^^^^^^^^^
> 52 |     }
     | ^^^^^^^^^
> 53 |   };
     | ^^^^^ `fetchFriends` is declared here
  54 |
  55 |   const fetchGroups = async () => {
  56 |     try {                                              react-hooks/immutability
  42:5  error  Error: Cannot access variable before it is declared

`fetchGroups` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/app/frontend/src/App.tsx:42:5
  40 |   useEffect(() => {
  41 |     fetchFriends();
> 42 |     fetchGroups();
     |     ^^^^^^^^^^^ `fetchGroups` accessed before it is declared
  43 |     fetchBalances();
  44 |   }, []);
  45 |

/app/frontend/src/App.tsx:55:3
  53 |   };
  54 |
> 55 |   const fetchGroups = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |     try {
     | ^^^^^^^^^
> 57 |       const data = await groupsApi.getAll();
     | ^^^^^^^^^
> 58 |       setGroups(data);
     | ^^^^^^^^^
> 59 |     } catch (error) {
     | ^^^^^^^^^
> 60 |       console.error('Failed to fetch groups:', error);
     | ^^^^^^^^^
> 61 |     }
     | ^^^^^^^^^
> 62 |   };
     | ^^^^^ `fetchGroups` is declared here
  63 |
  64 |   const fetchBalances = async () => {
  65 |     try {                                                          react-hooks/immutability
  43:5  error  Error: Cannot access variable before it is declared

`fetchBalances` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/app/frontend/src/App.tsx:43:5
  41 |     fetchFriends();
  42 |     fetchGroups();
> 43 |     fetchBalances();
     |     ^^^^^^^^^^^^^ `fetchBalances` accessed before it is declared
  44 |   }, []);
  45 |
  46 |   const fetchFriends = async () => {

/app/frontend/src/App.tsx:64:3
  62 |   };
  63 |
> 64 |   const fetchBalances = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |     try {
     | ^^^^^^^^^
> 66 |       const data = await balancesApi.getAll();
     | ^^^^^^^^^
> 67 |       setBalances(data.balances || []);
     | ^^^^^^^^^
> 68 |     } catch (error) {
     | ^^^^^^^^^
> 69 |       console.error('Failed to fetch balances:', error);
     | ^^^^^^^^^
> 70 |     }
     | ^^^^^^^^^
> 71 |   };
     | ^^^^^ `fetchBalances` is declared here
  72 |
  73 |   const handleAddFriend = () => {
  74 |     fetchFriends();  react-hooks/immutability

/app/frontend/src/AuthContext.tsx
   19:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  134:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/frontend/src/DeleteGroupConfirm.tsx
  36:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/EditGroupModal.tsx
  60:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/ExpenseDetailModal.tsx
   60:23  error    '_isOnline' is assigned a value but never used                                                                              @typescript-eslint/no-unused-vars
  103:8   warning  React Hook useEffect has a missing dependency: 'fetchExpense'. Either include it or remove the dependency array             react-hooks/exhaustive-deps
  109:8   warning  React Hook useEffect has a missing dependency: 'populateFormFromExpense'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  123:18  error    'err' is defined but never used                                                                                             @typescript-eslint/no-unused-vars
  323:21  error    Unexpected any. Specify a different type                                                                                    @typescript-eslint/no-explicit-any
  366:24  error    Unexpected any. Specify a different type                                                                                    @typescript-eslint/no-explicit-any

/app/frontend/src/FriendDetailPage.tsx
  76:8  warning  React Hook useEffect has a missing dependency: 'fetchFriendData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/app/frontend/src/GroupDetailPage.tsx
  203:23  error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  220:8   warning  React Hook useEffect has a missing dependency: 'fetchGroupData'. Either include it or remove the dependency array               react-hooks/exhaustive-deps
  227:8   warning  React Hook useEffect has missing dependencies: 'fetchBalances' and 'group'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  265:18  error    'error' is defined but never used                                                                                               @typescript-eslint/no-unused-vars
  294:18  error    'error' is defined but never used                                                                                               @typescript-eslint/no-unused-vars
  319:18  error    'error' is defined but never used                                                                                               @typescript-eslint/no-unused-vars
  363:40  error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  415:26  error    'execErr' is defined but never used                                                                                             @typescript-eslint/no-unused-vars

/app/frontend/src/Login.tsx
  39:14  error  'err' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/ManageGuestModal.tsx
  76:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars
  97:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/ManageMemberModal.tsx
  76:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars
  97:18  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

/app/frontend/src/ParticipantSelector.tsx
  34:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/app/frontend/src/ParticipantSelector.tsx:34:9
  32 |             p.isGuest ? `guest_${p.id}` : `user_${p.id}`
  33 |         );
> 34 |         setSelected(new Set(keys));
     |         ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  35 |     }, [selectedParticipants, isOpen]);
  36 |
  37 |     const getKey = (p: Participant) => p.isGuest ? `guest_${p.id}` : `user_${p.id}`;  react-hooks/set-state-in-effect

/app/frontend/src/ReceiptScanner.tsx
  83:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/frontend/src/SettleUpModal.tsx
  43:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/app/frontend/src/SettleUpModal.tsx:43:13
  41 |     useEffect(() => {
  42 |         if (isOpen) {
> 43 |             setRecipientId(preselectedFriendId || friends[0]?.id || 0);
     |             ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  44 |             setAmount('');
  45 |             setCurrency('USD');
  46 |         }  react-hooks/set-state-in-effect
  98:18  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars

/app/frontend/src/SimplifyDebtsModal.tsx
  40:6  warning  React Hook useEffect has a missing dependency: 'fetchSimplifiedDebts'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/app/frontend/src/ThemeContext.tsx
  11:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/frontend/src/components/AddItemModal.tsx
  16:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/app/frontend/src/components/AddItemModal.tsx:16:13
  14 |     useEffect(() => {
  15 |         if (isOpen) {
> 16 |             setDescription('');
     |             ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  17 |             setPriceStr('');
  18 |             setError('');
  19 |         }  react-hooks/set-state-in-effect

/app/frontend/src/contexts/SyncContext.tsx
  71:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/app/frontend/src/db/schema.ts
  128:12  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/frontend/src/hooks/useCurrencyPreferences.ts
  31:17  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/app/frontend/src/hooks/useCurrencyPreferences.ts:31:17
  29 |                     .slice(0, MAX_RECENT)
  30 |                     .map(r => r.code);
> 31 |                 setRecentCodes(sorted);
     |                 ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  32 |             }
  33 |         } catch (error) {
  34 |             console.error('Failed to load recent currencies:', error);  react-hooks/set-state-in-effect

/app/frontend/src/services/api.ts
  322:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  330:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/frontend/src/services/offlineApi.ts
   18:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   71:59  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  183:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  335:39  error  '_' is defined but never used             @typescript-eslint/no-unused-vars
  362:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/frontend/src/services/syncManager.ts
  270:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  270:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  273:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  344:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  364:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  383:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/app/frontend/src/vite-env.d.ts
  9:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 60 problems (53 errors, 7 warnings)
